/*
 Before using this tasks.json you may like to consider trying one of the following VS Code extensions:
 rust-analyzer
    Marketplace: https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer
    Source: https://github.com/rust-analyzer/rust-analyzer
 rls
    Marketplace: https://marketplace.visualstudio.com/items?itemName=rust-lang.rust
    Source: https://github.com/rust-lang/rls-vscode
*/
// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process
{
  "tasks": [
    {
      "args": [
        "build",
        "-v"
      ],
      "command": "cargo",
      "group": "build",
      "label": "build",
      "problemMatcher": [
        {
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "owner": "rust",
          "pattern": {
            "column": 3,
            "endColumn": 5,
            "endLine": 4,
            "file": 1,
            "line": 2,
            "message": 7,
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
            "severity": 6
          }
        }
      ]
    },
    {
      "args": [
        "clean"
      ],
      "command": "cargo",
      "label": "clean",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "args": [
        "run",
        "-v"
      ],
      "command": "cargo",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "run",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        {
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "owner": "rust",
          "pattern": {
            "column": 3,
            "endColumn": 5,
            "endLine": 4,
            "file": 1,
            "line": 2,
            "message": 7,
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
            "severity": 6
          }
        }
      ]
    },
    {
      "type": "cargo",
      "args": [
        "test"
      ],
      "command": "cargo",
      "group": {
        "isDefault": false,
        "kind": "test"
      },
      "label": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        {
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "owner": "rust",
          "pattern": {
            "column": 3,
            "endColumn": 5,
            "endLine": 4,
            "file": 1,
            "line": 2,
            "message": 7,
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
            "severity": 6
          }
        },
        {
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "owner": "rust",
          "pattern": {
            "file": 2,
            "line": 3,
            "message": 1,
            "regexp": "^.*panicked\\s+at\\s+'(.*)',\\s+(.*):(\\d+)$"
          },
          "severity": "error"
        }
      ]
    },
    {
      "args": [
        "bench"
      ],
      "command": "cargo",
      "group": "test",
      "label": "bench",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        {
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "owner": "rust",
          "pattern": {
            "column": 3,
            "endColumn": 5,
            "endLine": 4,
            "file": 1,
            "line": 2,
            "message": 7,
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
            "severity": 6
          }
        },
        {
          "fileLocation": [
            "relative",
            "${workspaceRoot}"
          ],
          "owner": "rust",
          "pattern": {
            "file": 2,
            "line": 3,
            "message": 1,
            "regexp": "^.*panicked\\s+at\\s+'(.*)',\\s+(.*):(\\d+)$"
          },
          "severity": "error"
        }
      ]
    },
    {
      "command": "rustc ${file} --out-dir ${workspaceFolder}/target.ex-apps && ${workspaceFolder}/target.ex-apps/${fileBasenameNoExtension}",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "build-and-run-a-ex-main",
      "presentation": {
        "clear": false,
        "echo": true,
        "focus": false,
        "panel": "dedicated",
        "reveal": "always",
        "showReuseMessage": true
      },
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "type": "shell",
  "version": "2.0.0"
}